spring.application.name=ImagesCheck
spring.http.encoding.charset=utf8
server.port=8088
spring.redis.database=0  
spring.redis.host=192.168.1.97
spring.redis.port=6379 
spring.redis.password=  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=500  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@11.11.48.2:1521:gxkfdb2
#spring.datasource.username=cwbase1_9999
#spring.datasource.password=dyj1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.97:3306/imagecheck?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=40
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,slf4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.queryTimeout=6000
spring.datasource.transactionQueryTimeout=6000
spring.datasource.removeAbandoned=true
spring.datasource.removeAbandonedTimeout=1800