python.ip = 192.168.1.97
python.port = 8080
images.path = /root/python/images/
sftp.user = root
sftp.psw = 123
sftp.port = 22
filenet.username=fnos1adm
filenet.password=mybasis0
filenet.JAASStanzaName=FileNetP8WSI
filenet.uri=http://10.30.47.163:9080/wsi/FNCEWS40MTOM
filenet.domainName=Petrochina